.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px minmax(150px, 1fr);
    padding: 10px;
    grid-gap: 5px;
}

.top {
    display: grid;
    grid-template-rows: 1fr;
}

.bottom {
    overflow-y: scroll;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    padding: 5px;
}

.actions {
    display: flex;
    align-items: center;
    padding-left: 5px;
    position: relative;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr 30px;
    background-color: #fff;
    transition: 0.2s;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card:active {
    transform: scale(0.9);
}

.card_name,
.card_footer,
.card_content {
    padding: 1px 1px 1px 5px;
}

.card_name {
    font-weight: bolder;
    border-bottom: 1px solid rgba(100, 100, 100, 0.1);
}

.card_content {
    border-bottom: 1px solid rgba(100, 100, 100, 0.1);
}

.card_footer {
    color: #61DAFB;
}

@media (max-width: 1500px) {
    .bottom {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1350px) {
    .bottom {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .bottom {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .bottom {
        grid-template-rows: repeat('auto-fit', 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}